0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:30:33 +0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 954
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:05 +0800] "GET / HTTP/1.1" 200 3430 http-bio-80-exec-3 393
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:05 +0800] "GET /css/head.css HTTP/1.1" 200 2151 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:05 +0800] "GET /css/index.css HTTP/1.1" 200 1007 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:05 +0800] "GET /css/foot.css HTTP/1.1" 200 162 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/head/logo.jpg HTTP/1.1" 200 27054 http-bio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/head/qr.jpg HTTP/1.1" 200 25479 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 200 56094 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 200 91985 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 200 199325 http-bio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 200 87578 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 200 52468 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 200 16652 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 200 44162 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 200 77847 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/217.jpg HTTP/1.1" 200 56557 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 200 16518 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 200 16540 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 200 96924 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 200 16543 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2018:17:31:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 3
