0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:08 +0800] "GET / HTTP/1.1" 200 3430 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:08 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 190
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-80-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:09 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:10 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:10 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:10 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:15 +0800] "GET /product/page/?currentPage=1&rows=5 HTTP/1.1" 200 6799 http-bio-80-exec-1 270
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:15 +0800] "GET /css/prodList.css HTTP/1.1" 200 2579 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:15 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 304 - http-bio-80-exec-7 205
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:15 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-80-exec-5 343
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:16 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 200 158301 http-bio-80-exec-4 414
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:16 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 200 246633 http-bio-80-exec-9 425
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:24 +0800] "GET /cart/mycart HTTP/1.1" 302 - http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /page/login HTTP/1.1" 200 1245 http-bio-80-exec-9 187
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /js/cookie.js HTTP/1.1" 304 - http-bio-80-exec-5 174
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /js/common/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /js/login_ajax.js HTTP/1.1" 304 - http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /img/login/dlan01.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:25 +0800] "GET /img/login/dl.jpg HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:31 +0800] "GET /img/login/dlan02.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:32 +0800] "GET /user_ajax/login?userName=zs&userPassword=123456 HTTP/1.1" 200 57 http-bio-80-exec-3 180
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:32 +0800] "GET / HTTP/1.1" 200 3409 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:37 +0800] "GET /order/list HTTP/1.1" 200 3707 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:37 +0800] "GET /css/orderList.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:37 +0800] "GET /img/orderList/sc.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:37 +0800] "GET /img/orderList/zx.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:42 +0800] "GET /cart/mycart HTTP/1.1" 200 6587 http-bio-80-exec-5 189
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:42 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:45 +0800] "GET /order/order-cart HTTP/1.1" 200 4822 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:46 +0800] "GET /css/addOrder.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:22:58 +0800] "POST /order/addOrder HTTP/1.1" 200 3409 http-bio-80-exec-5 182
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:23:00 +0800] "GET /order/list HTTP/1.1" 200 6189 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:23:06 +0800] "GET /cart/mycart HTTP/1.1" 200 6587 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:09:23:09 +0800] "GET /order/list HTTP/1.1" 200 6189 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:23 +0800] "GET / HTTP/1.1" 200 3430 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /page/manage HTTP/1.1" 200 2155 http-bio-80-exec-3 499
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/common.js HTTP/1.1" 200 7724 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:39 +0800] "GET /page/item-add?_=1541419776510 HTTP/1.1" 200 3060 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541419776511 HTTP/1.1" 200 179915 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541419776512 HTTP/1.1" 200 8488 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:09:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:04 +0800] "GET /page/manage HTTP/1.1" 200 2155 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541419801628 HTTP/1.1" 200 12787 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:05 +0800] "GET /page/item-add?_=1541419804569 HTTP/1.1" 200 3060 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541419804570 HTTP/1.1" 200 179915 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541419804571 HTTP/1.1" 200 8488 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541419825138 HTTP/1.1" 200 12787 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:25 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 124 http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:10:29 +0800] "GET /upload/e/1/8/1/4/8/0/f/66f3bae2-33f1-4501-b209-20e1d285d0d0.jpg HTTP/1.1" 200 29109 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:03 +0800] "POST /product/save HTTP/1.1" 200 80 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:10 +0800] "GET / HTTP/1.1" 200 3430 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:13 +0800] "GET /product/page/?currentPage=1&rows=5 HTTP/1.1" 200 6799 http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:13 +0800] "GET /css/prodList.css HTTP/1.1" 200 2579 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:13 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 200 158301 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:13 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 200 246633 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:16 +0800] "GET /product/page/?currentPage=2&rows=5 HTTP/1.1" 200 7084 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:16 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:16 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:16 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:16 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:16 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:18 +0800] "GET /product/page/?currentPage=3&rows=5 HTTP/1.1" 200 7010 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:18 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:18 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63_banana.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:18 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:18 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:19 +0800] "GET /product/page/?currentPage=2&rows=5 HTTP/1.1" 200 7084 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:22 +0800] "GET /product/page/?currentPage=3&rows=5 HTTP/1.1" 200 7010 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:24 +0800] "GET /product/page/?currentPage=4&rows=5 HTTP/1.1" 200 6891 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:24 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:24 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:24 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:25 +0800] "GET /product/page/?currentPage=5&rows=5 HTTP/1.1" 200 6933 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:25 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:25 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:25 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:28 +0800] "GET /product/page/?currentPage=6&rows=5 HTTP/1.1" 200 6909 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:28 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:28 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:28 +0800] "GET /product/page/1561561 HTTP/1.1" 404 949 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:31 +0800] "GET /product/page/?currentPage=7&rows=5 HTTP/1.1" 200 6845 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:31 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:31 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:31 +0800] "GET /product/page/9189 HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:34 +0800] "GET /product/page/?currentPage=8&rows=5 HTTP/1.1" 200 7038 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:34 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:34 +0800] "GET /upload/e/1/8/1/4/8/0/f/cc2fcbd4-d3fb-4de0-b7f6-667f1a350e42.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:35 +0800] "GET /product/page/?currentPage=9&rows=5 HTTP/1.1" 200 6919 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:35 +0800] "GET /upload/e/1/8/1/4/8/0/f/66f3bae2-33f1-4501-b209-20e1d285d0d0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:35 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:40 +0800] "GET /product/findProductById/b6aa37dc-8f57-416c-97bb-09b802f820e5 HTTP/1.1" 200 3793 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:40 +0800] "GET /css/prodInfo.css HTTP/1.1" 200 2073 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:40 +0800] "GET /img/prodInfo/lf.jpg HTTP/1.1" 200 1380 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:40 +0800] "GET /img/prodInfo/rt.jpg HTTP/1.1" 200 1374 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:40 +0800] "GET /js/productinfo.js HTTP/1.1" 200 295 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:20:11:40 +0800] "GET /img/prodInfo/jr.jpg HTTP/1.1" 200 5045 http-bio-80-exec-6 2
